<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirm_PassordActivity"
    android:orientation="vertical"
    android:padding="40dp">
    <ImageView
        android:layout_width="189dp"
        android:layout_height="135dp"
        android:src="@drawable/th"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#222222"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your E-mail Address to confirm \n that it's your's."
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="#555555"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="#222222"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:hint="Enter New  Password"
        android:textColorHint="#A9A9A9"
        android:textSize="12sp"
        android:padding="15dp"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/eye"
        android:drawablePadding="8dp"
        android:drawableTint="#A9A9A9"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="#222222"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:hint="Confirm Password"
        android:textColorHint="#A9A9A9"
        android:textSize="12sp"
        android:padding="15dp"
        android:drawableLeft="@drawable/lock"
        android:drawableRight="@drawable/eye"
        android:drawablePadding="8dp"
        android:drawableTint="#A9A9A9"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/sbtbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="60dp"
        android:backgroundTint="#1A8C91"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>



</LinearLayout>